# task_managment

./: README.md  pom.xml  sonar-project.properties  task.mdj
.jpb/: jpb-settings.xml
src/main/java/com/youcode/task_managment/: TaskManagmentApplication.java
src/main/java/com/youcode/task_managment/aop/Logging/: LoggingAspect.java
src/main/java/com/youcode/task_managment/aop/handler/: ExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/youcode/task_managment/config/: SecurityConfiguration.java
src/main/java/com/youcode/task_managment/domain/: Role.java  Tag.java  Task.java  TaskChangeRequest.java  User.java
src/main/java/com/youcode/task_managment/domain/enums/: StatusRequest.java  TokenType.java
src/main/java/com/youcode/task_managment/dtos/: RoleDto.java  TagDto.java  TaskChangeRequestDto.java  TaskDto.java
src/main/java/com/youcode/task_managment/dtos/mappers/: RoleMapper.java  TagMapper.java  TaskChangeRequestMapper.java  TaskMapper.java
src/main/java/com/youcode/task_managment/exception/: EmailOrPasswordIncorrectException.java  InsufficientTokensException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/youcode/task_managment/repository/: RoleRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/youcode/task_managment/service/: RoleService.java  TagService.java  TaskService.java  UserService.java
src/main/java/com/youcode/task_managment/service/impl/: RoleServiceImpl.java  TagServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/youcode/task_managment/utils/: CustomError.java  Response.java  ValidationException.java
src/main/java/com/youcode/task_managment/web/: TaskRest.java
src/main/java/com/youcode/task_managment/web/dto/: RoleDto.java  TagDto.java  TaskDto.java
src/main/java/com/youcode/task_managment/web/dto/request/: UserRequestDto.java
src/main/java/com/youcode/task_managment/web/dto/response/: UserResponseDto.java
src/main/java/com/youcode/task_managment/web/mapper/: RoleDtoMapper.java  TagDtoMapper.java  TaskDtoMapper.java  UserDtoMapper.java
src/main/java/com/youcode/task_managment/web/rest/: RoleResource.java  RoleRest.java  TagResource.java  TagRest.java  TaskResource.java  TaskRest.java  UserResource.java
src/main/resources/: application.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/2023/12/: 24-01-changelog.xml
src/test/java/com/youcode/task_managment/: TaskManagmentApplicationTests.java
src/test/java/com/youcode/task_managment/service/impl/: TaskServiceImplTest.java
